# DatabaseTask

./: App.axaml  App.axaml.cs  DatabaseTask.csproj  DatabaseTask.sln  Program.cs  ViewLocator.cs  app.manifest
Assets/: StylesDictionary.axaml  ThemesDictionary.axaml
Assets/Styles/: AppStyles.axaml  DataGridStyles.axaml  IconButtonStyles.axaml  TreeViewStyles.axaml
Configuration/: AppConfiguration.cs
Controls/: IconButton.cs
Models/: CommandDTO.cs  FilePickerOptions.cs  FileProperties.cs  FolderPickerOptions.cs  LogData.cs  LoggerCommandDTO.cs  LoggerDTO.cs  MessageBoxOptions.cs  SmartCollection.cs
Models/AppData/: ConnectionStringData.cs
Models/Categories/: IconCategory.cs  LogCategory.cs  MessageBoxCategory.cs  ParametrizedMessageBoxCategory.cs  StatusCategory.cs  TextBoxWatermark.cs  WindowCategory.cs
Models/DTO/: CommandDTO.cs  CommandInfo.cs  LoggerCommandDTO.cs  LoggerDTO.cs
Models/Database/: DbMigtation.cs  DbversionTable.cs  DeviceParameterSet.cs  DrawingContents.cs  DwgByType.cs  GetCategoryDatum.cs  GetJoinCategoryAndDevice.cs  NotSuitParameter.cs  SelectFieldDatum.cs  SuitParameter.cs  TblAccessoryMatrix.cs  TblArray.cs  TblBusVertex.cs  TblBuse.cs  TblCabinet.cs  TblCategory.cs  TblChangedItem.cs  TblChangedSqlHistory.cs  TblCluster.cs  TblDbDevice.cs  TblDbManager.cs  TblDbversionPrice.cs  TblDecoration.cs  TblDevice.cs  TblDeviceAccessory.cs  TblDeviceCategoryParameter.cs  TblDeviceParameter.cs  TblDeviceValue.cs  TblDirectorySystem.cs  TblDrawingAssembly.cs  TblDrawingAttachment.cs  TblDrawingConductor.cs  TblDrawingConductorWire.cs  TblDrawingConnector.cs  TblDrawingContainer.cs  TblDrawingContent.cs  TblDrawingJoint.cs  TblDrawingJointRelation.cs  TblDrawingRelation.cs  TblDrawingSolution.cs  (+40 more)
Models/Duplicates/: DuplicatePathUpdate.cs  DuplicatesFilesDialogResult.cs
Models/MessageBox/: MessageBoxConstants.cs  MessageBoxOptions.cs
Models/StorageOptions/: FilePickerOptions.cs  FolderPickerOptions.cs  StorageConstants.cs
Services/AnalyseServices/: FindDuplicatesService.cs  FindUnusedFilesServices.cs
Services/Collection/: GetTreeNodesService.cs  IGetTreeNodes.cs  IconCategory.cs  LogCategory.cs  MessageBoxCategory.cs  SmartCollection.cs  TextBoxWatermark.cs  WindowCategory.cs
Services/Commands/: CommandsHistory.cs  CompositeCommand.cs  CompositeCommandBuilder.cs  CopyFolderCommand.cs  CopyItemCommand.cs  CreateFolderCommand.cs  DeleteFolderCommand.cs  DeleteItemCommand.cs  FolderCommandsFactory.cs  ItemCommandsFactory.cs  RenameFolderCommand.cs
Services/Comparators/: NodeComparer.cs  WindowsFileComparer.cs
Services/Database/: ApplicationContext.cs  DataContext.cs
Services/Exceptions/: DatabaseConnectionException.cs  ExceptionHandler.cs
Services/FilesOperations/: FilesOperations.cs  FullPath.cs
Services/Interactions/: BaseDragDropHandlers.cs  BaseElementInteractionHandlers.cs  IDragDrop.cs  IElementInteractions.cs  IInteractionData.cs  IScrolledInteractionData.cs
Services/LoggerOperations/: LoggerOperations.cs
Services/Messages/: CreateFolderWindowMessages.cs  DialogueWindowMessages.cs  FolderOperationWindowMessages.cs  MainWindowMessages.cs
Services/ParametrizedStringImplementation/: ParametrizedString.cs
Services/TreeView/: IDragDrop.cs  ITreeViewItem.cs  ITreeViewItemLogic.cs  TreeViewItemService.cs
Services/TreeViewItemLogic/: TreeNodeOperations.cs  TreeViewControlsHelper.cs  TreeViewInitializer.cs  TreeViewItemDragDrop.cs  TreeViewItemInteractionData.cs  TreeViewItemInteractions.cs  TreeViewItemManager.cs  TreeViewItemService.cs  TreeViewVisualOperations.cs
Themes/: IconButton.axaml
ViewModels/: CreateFolderWindowViewModel.cs  FolderOperationWindowViewModel.cs  GetTreeNodesService.cs  IGetTreeNodes.cs  MainWindowViewModel.cs  NodeViewModel.cs  ViewModelBase.cs  ViewModelMessageBox.cs
ViewModels/Analyses/: DuplicatesFilesViewModel.cs  UnusedFilesViewModel.cs
ViewModels/Base/: ViewModelBase.cs  ViewModelMessageBox.cs
ViewModels/DataGrid/: DataGridService.cs
ViewModels/FileManager/: FileManager.cs
ViewModels/Interfaces/: IFileManagerFolderCommandsViewModel.cs  IFolderCommandsViewModel.cs  IMessageBoxCommandsViewModel.cs  IOpenDataViewModel.cs
ViewModels/Logger/: LogData.cs  Logger.cs
ViewModels/MainSubViewModels/: BaseFolderCommandsViewModel.cs  FileManagerFolderCommandsViewModel.cs  FolderCommandsViewModel.cs  MessageBoxCommandsViewModel.cs  OpenDataViewModel.cs
ViewModels/MainViewModel/: MainWindowViewModel.cs
ViewModels/Nodes/: INode.cs  NodeViewModel.cs
Views/: CreateFolderWindow.axaml  CreateFolderWindow.axaml.cs  FolderOperationWindow.axaml  FolderOperationWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
(+315 files in other folders)
