<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DatabaseTask.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:dialogues="clr-namespace:DatabaseTask.Services.Dialogues.Base"
		dialogues:DialogueManager.Register="{Binding}"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="600"
		Width="500" Height="600"
		xmlns:controls="clr-namespace:DatabaseTask.Controls"
        x:Class="DatabaseTask.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/window.ico"
        Title="Управление базой данных">


	
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto">
		<Border>
			<WrapPanel Height="NaN" Margin="10, 10, 0, 0" Orientation="Horizontal">
				<controls:IconButton 
						Command="{Binding OpenDbCommand}"
						IconSource="/Assets/ButtonIcons/db-open.svg" 
						Css="{DynamicResource SvgClass}" 
						Content="Выбрать БД"/>
				<controls:IconButton
						Command="{Binding OpenFolderCommand}"
						IconSource="/Assets/ButtonIcons/folder-open.svg"
						Css="{DynamicResource SvgFill}"
						Content="Выбрать каталог"/>
			</WrapPanel>
		</Border>
		
		<Grid Grid.Row="1" ColumnDefinitions="*, *">
			<TreeView DragDrop.AllowDrop="True" Name="TreeViewControl" 
					  SelectedItem="{Binding SelectedNode}" SelectionMode="Multiple" 
					  ItemsSource="{Binding Nodes}" Height="250">
				<TreeView.Styles>
						<Style Selector="TreeViewItem" x:DataType="vm:NodeViewModel">
							<Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
						</Style>
				</TreeView.Styles>
				<TreeView.ItemTemplate>
					<TreeDataTemplate ItemsSource="{Binding Children}">
						<StackPanel Orientation="Horizontal" Spacing="5">
							<Svg Path="{Binding IconPath}"/>
							<TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
						</StackPanel>
					</TreeDataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>
			<DataGrid Height="250"/>
		</Grid>
		
		<Grid Margin="10, 5, 5, 5" ColumnDefinitions="*, *, *, *, *, *, *" Grid.Row="2">
			<Grid.Styles>
				<Style Selector="controls|IconButton">
					<Setter Property="Height" Value="80"/>
					<Setter Property="Orientation" Value="Vertical"/>
					<Setter Property="Css" Value="{DynamicResource SvgClass}"/>
				</Style>
				<Style Selector="TextBlock">
					<Setter Property="HorizontalAlignment" Value="Center"/>
					<Setter Property="TextWrapping" Value="Wrap"/>
				</Style>
			</Grid.Styles>
			<controls:IconButton
					Grid.Column="0"
					IconSource="/Assets/ButtonIcons/folder-add.svg"
					Content="Создать каталог"/>
			<controls:IconButton
					Grid.Column="1"
					IconSource="/Assets/ButtonIcons/folder-rename.svg"
					Content="Переименовать"/>
			<controls:IconButton
					Grid.Column="2"
					IconSource="/Assets/ButtonIcons/folder-delete.svg"
					Content="Удалить"/>
			<controls:IconButton
					Grid.Column="3"
					IconSource="/Assets/ButtonIcons/folder-copy.svg"
					Content="Копировать каталог"/>
			<controls:IconButton
					Grid.Column="4"
					IconSource="/Assets/ButtonIcons/file-move.svg"
					Content="Перенести файл"/>
			<controls:IconButton
					Grid.Column="5"
					IconSource="/Assets/ButtonIcons/file-copy.svg"
					Content="Копировать файл"/>
			<controls:IconButton
					Grid.Column="6"
					IconSource="/Assets/ButtonIcons/file-delete.svg"
					Content="Удалить файл"/>
		</Grid>
		<DataGrid Grid.Row="3"/>
		<DataGrid Grid.Row="4"/>

		<Grid ColumnDefinitions="*, *" HorizontalAlignment="Right" Grid.Row="5">
			<Button Grid.Column="0">Дубликаты в чертежах</Button>
			<Button Grid.Column="1">Неиспользуемые файлы</Button>
		</Grid>

		<Grid ColumnDefinitions="*, *" HorizontalAlignment="Right" Grid.Row="6">
			<Button Background="#3b6ac6" Foreground="White" Grid.Column="0">Внести изменения</Button>
			<Button Grid.Column="1">Отменить</Button>
		</Grid>
	</Grid>
</Window>
