<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DatabaseTask.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:dialogues="clr-namespace:DatabaseTask.Services.Dialogues.Base"
		dialogues:DialogueManager.Register="MainDialogueWindow"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="600"
		Width="500" Height="800"
		xmlns:controls="clr-namespace:DatabaseTask.Controls"
		xmlns:models="using:DatabaseTask.Models"
        x:Class="DatabaseTask.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/window.ico"
        Title="Управление базой данных">	
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto">
		<Border>
			<WrapPanel Height="NaN" Margin="10, 10, 0, 0" Orientation="Horizontal">
				<controls:IconButton 
						Command="{Binding OpenDbCommand}"
						IconSource="/Assets/ButtonIcons/db-open.svg" 
						Css="{DynamicResource SvgClass}" 
						Content="Выбрать БД"/>
				<controls:IconButton
						Command="{Binding OpenFolderCommand}"
						IconSource="/Assets/ButtonIcons/folder-open.svg"
						Css="{DynamicResource SvgFill}"
						Content="Выбрать каталог"/>
			</WrapPanel>
		</Border>
		
		<Grid Grid.Row="1" ColumnDefinitions="0.75*, 1.25*">
			<TreeView Grid.Column="0"
					  Name="TreeViewControl" 
					  SelectedItems="{Binding FileManager.TreeView.SelectedNodes, Mode=TwoWay}"
					  SelectionMode="Multiple" 
					  ItemsSource="{Binding FileManager.TreeView.Nodes}" Height="250">
				<TreeView.Styles>
						<Style Selector="TreeViewItem" x:DataType="vm:Nodes.NodeViewModel">
							<Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
							<Setter Property="ContextMenu" Value="{DynamicResource TreeViewItemContextMenu}"/>
						</Style>
				</TreeView.Styles>
				<TreeView.ItemTemplate>
					<TreeDataTemplate x:DataType="vm:Nodes.NodeViewModel" ItemsSource="{Binding Children}">
						<StackPanel Orientation="Horizontal" Spacing="5">
							<Svg Path="{Binding IconPath}" Css="{DynamicResource SvgFill}"/>
							<TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
						</StackPanel>
					</TreeDataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>
			<DataGrid Name="dataGrid" 
					  Grid.Column="1" 
					  IsReadOnly="True"
					  CanUserResizeColumns="True"
					  ItemsSource="{Binding FileManager.DataGrid.FilesProperties}" 
					  Height="250">
				<DataGrid.Columns>
					<DataGridTemplateColumn Header="Имя">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate DataType="models:FileProperties">
								<StackPanel Orientation="Horizontal" Spacing="5">
									<Svg Path="{Binding IconPath}" Css="{DynamicResource SvgFill}"/>
									<TextBlock Text="{Binding Name, Mode=TwoWay}"
									  VerticalAlignment="Center"/>
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTextColumn Header="Размер" Binding="{Binding Size}"/>
					<DataGridTextColumn Header="Дата изменения" Binding="{Binding Modificated}"/>
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
		
		<Grid Margin="10, 5, 5, 5" ColumnDefinitions="*, *, *, *, *, *, *" Grid.Row="2">
			<Grid.Styles>
				<Style Selector="controls|IconButton">
					<Setter Property="MinHeight" Value="80"/>
					<Setter Property="Orientation" Value="Vertical"/>
					<Setter Property="Css" Value="{DynamicResource SvgClass}"/>
					<Setter Property="IsEnabled" Value="False"/>
				</Style>
				<Style Selector="TextBlock">
					<Setter Property="HorizontalAlignment" Value="Center"/>
					<Setter Property="TextWrapping" Value="Wrap"/>
				</Style>
			</Grid.Styles>
			<controls:IconButton
					Name="BtnCreateFolder"
					IsEnabled="false"
					Grid.Column="0"
					IconSource="/Assets/ButtonIcons/folder-add.svg"
					Command="{Binding CreateFolderCommand}"
					Content="Создать каталог"/>
			<controls:IconButton
					Name="BtnRenameFolder"
					Grid.Column="1"
					IconSource="/Assets/ButtonIcons/folder-rename.svg"
					Command="{Binding RenameFolderCommand}"
					Content="Переименовать"/>
			<controls:IconButton
					Name="BtnDeleteFolder"
					Grid.Column="2"
					IconSource="/Assets/ButtonIcons/folder-delete.svg"
					Command="{Binding DeleteFolderCommand}"
					Content="Удалить"/>
			<controls:IconButton
					Name="BtnCopyFolder"
					Grid.Column="3"
					IconSource="/Assets/ButtonIcons/folder-copy.svg"
					Css="{StaticResource SvgFill}"
					Command="{Binding CopyFolderCommand}"
					Content="Копировать каталог"/>
			<controls:IconButton
					Name="BtnMoveFile"
					Grid.Column="4"
					IconSource="/Assets/ButtonIcons/file-move.svg"
					Command="{Binding MoveFileCommand}"
					Content="Перенести файл"/>
			<controls:IconButton
					Name="BtnCopyFile"
					Grid.Column="5"
					IconSource="/Assets/ButtonIcons/file-copy.svg"
					Command="{Binding CopyFileCommand}"
					Content="Копировать файл"/>
			<controls:IconButton
					Name="BtnDeleteFile"
					Grid.Column="6"
					IconSource="/Assets/ButtonIcons/file-delete.svg"
					Css="{StaticResource SvgFill}"
					Command="{Binding DeleteFileCommand}"
					Content="Удалить файл"/>
		</Grid>
		<Grid Margin="10, 10, 0, 0" Grid.Row="3" RowDefinitions="0.7*, 1.25*">
			<TextBlock Text="Operation log" Grid.Row="0"/>
			<DataGrid Margin="0, 5, 0, 0" Grid.Row="1" HorizontalAlignment="Stretch"
					IsReadOnly="True"
					CanUserResizeColumns="True"
					Height="100"
					ItemsSource="{Binding Logger.LogOperations}">
				<DataGrid.Columns>
					<DataGridTextColumn Width="*" Header="Время" Binding="{Binding Time}"/>
					<DataGridTextColumn Width="*" Header="Операция" Binding="{Binding Operation}"/>
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
		<DataGrid Grid.Row="4"/>

		<Grid ColumnDefinitions="*, *" HorizontalAlignment="Right" Grid.Row="5">
			<Button Grid.Column="0">Дубликаты в чертежах</Button>
			<Button Grid.Column="1">Неиспользуемые файлы</Button>
		</Grid>

		<Grid ColumnDefinitions="*, *" HorizontalAlignment="Right" Grid.Row="6">
			<Button Classes="ApplyButton" Grid.Column="0">Внести изменения</Button>
			<Button Grid.Column="1">Отменить</Button>
		</Grid>
	</Grid>
</Window>
