<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:vm="using:DatabaseTask.ViewModels.Analyses"
		xmlns:dialogues="clr-namespace:DatabaseTask.Services.Dialogues.Base"
		dialogues:DialogueManager.Register="UnusedFilesDialogues"
        x:Class="DatabaseTask.Views.Analyse.DuplicatesFilesWindow"
		x:DataType="vm:DuplicatesFilesViewModel"
        Width="500"
        Height="400"
        Icon="/Assets/window.ico"
        Title="Дубликаты в чертежах">

    <Grid RowDefinitions="*, Auto, Auto">
        <DataGrid 
              AutoGenerateColumns="False"
              CanUserResizeColumns="True"
              GridLinesVisibility="All"
			  ItemsSource="{Binding DuplicatesFiles}">
        
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="В базу"
                                    Width="Auto">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <RadioButton GroupName="{Binding FileName}"
                                     IsChecked="{Binding IsDB}"
                                     HorizontalAlignment="Center"
                                     ToolTip.Tip="Сделать этот путь основным в БД"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Удалить"
                                    Width="Auto">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsDelete}"
                                  HorizontalAlignment="Center"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTextColumn Header="Имя файла" 
                                IsReadOnly="True"
                                Binding="{Binding FileName}"
                                Width="*"/>
            
            <DataGridTextColumn Header="Полный путь" 
                                IsReadOnly="True"
                                Binding="{Binding Path}"
                                Width="*"/>

        </DataGrid.Columns>
        </DataGrid>

        <StackPanel Spacing="10" 
					Margin="10, 10, 0, 0" 
					HorizontalAlignment="Left" 
					Orientation="Horizontal" 
					Grid.Row="1">
			<StackPanel.Styles>
				<Style Selector="Button">
					<Setter Property="HorizontalContentAlignment" Value="Center"/>
				</Style>
			</StackPanel.Styles>
			<Button 
				MinWidth="70" 
                Command="{Binding CheckAllCommand}"
				>
				Выдёлить всё
			</Button>
			<Button 
				MinWidth="70"
                Command="{Binding UncheckAllCommand}"
				>
				Снять выделение</Button>
		</StackPanel>
        <StackPanel Spacing="10" 
					Margin="0, 0, 10, 10" 
					MaxHeight="200"
					HorizontalAlignment="Right" 
					Orientation="Horizontal" 
					Grid.Row="2">
			<StackPanel.Styles>
				<Style Selector="Button">
					<Setter Property="HorizontalContentAlignment" Value="Center"/>
				</Style>
			</StackPanel.Styles>
			<Button 
				MinWidth="70" 
				Classes="ApplyButton"
                Command="{Binding ApplyCommand}"
				>
				Ok
			</Button>
			<Button 
				MinWidth="70"
                Command="{Binding CancelCommand}"
				>
				Отмена</Button>
		</StackPanel>
    </Grid>

</Window>
