<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DatabaseTask.ViewModels.Analyses"
        xmlns:models="using:DatabaseTask.ViewModels.Analyses.Models"
        xmlns:dialogues="clr-namespace:DatabaseTask.Services.Dialogues.Base"
        dialogues:DialogueManager.Register="FilesSelectionDialogues"
        x:Class="DatabaseTask.Views.Analyse.FilesSelectionWindow"
        x:DataType="vm:FilesSelectionViewModel"
        Width="500"
        Height="400"
        Icon="/Assets/window.ico"
        Title="{Binding WindowTitle}">

    <Grid RowDefinitions="*, Auto">
        <TabControl Grid.Row="0"
                    Margin="10,0,0,0">
            <TabControl.Styles>
                <Style Selector="TabItem">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Padding" Value="4,2"/>
                </Style>
            </TabControl.Styles>

            <TabItem Header="{Binding FilesTabTitle}">
                <Grid>
                    <DataGrid AutoGenerateColumns="False"
                              CanUserResizeColumns="True"
                              HorizontalScrollBarVisibility="Visible"
                              ItemsSource="{Binding Files}"
                              Margin="0,0,0,30">
                        <DataGrid.Styles>
                            <Style Selector="DataGridColumnHeader">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.Styles>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Удалить" Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="models:FileSelectionItemViewModel">
                                        <CheckBox IsChecked="{Binding IsDelete}"
                                                  HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Путь"
                                                IsReadOnly="True"
                                                Width="*"
                                                Binding="{Binding Path}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                Spacing="5"
                                VerticalAlignment="Bottom">
                        <Button MinWidth="50"
                                Command="{Binding CheckAllCommand}">
                            Выделить
                        </Button>
                        <Button MinWidth="50"
                                Command="{Binding UncheckAllCommand}">
                            Снять
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="{Binding AdditionalFilesTabTitle}"
                     IsVisible="{Binding ShowAdditionalFiles}">
                <DataGrid AutoGenerateColumns="False"
                          CanUserResizeColumns="True"
                          HorizontalScrollBarVisibility="Visible"
                          ItemsSource="{Binding AdditionalFiles}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Путь"
                                            IsReadOnly="True"
                                            Width="*"
                                            Binding="{Binding}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

        <StackPanel Spacing="10"
                    Margin="0,0,10,10"
                    MaxHeight="200"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Grid.Row="1">
            <StackPanel.Styles>
                <Style Selector="Button">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </StackPanel.Styles>
            <Button MinWidth="70"
                    IsVisible="{Binding ShowExport}"
                    Command="{Binding ExportCommand}">
                Excel
            </Button>
            <Button MinWidth="70"
                    Classes="ApplyButton"
                    Command="{Binding ApplyCommand}">
                Ok
            </Button>
            <Button MinWidth="70"
                    Command="{Binding CancelCommand}">
                Отмена
            </Button>
        </StackPanel>
    </Grid>
</Window>
