<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:DatabaseTask.ViewModels.Analyses"
		xmlns:dialogues="clr-namespace:DatabaseTask.Services.Dialogues.Base"
		dialogues:DialogueManager.Register="UnusedFilesDialogues"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DatabaseTask.Views.Analyse.UnusedFilesWindow"
		x:DataType="vm:UnusedFilesViewModel"
        Width="500"
        Height="400"
        Icon="/Assets/window.ico"
        Title="Анализ неиспользуемых файлов">

	<Design.DataContext>
		<vm:UnusedFilesViewModel/>
	</Design.DataContext>
    
    <Grid RowDefinitions="*, Auto, Auto">
        <DataGrid Grid.Row="0"
				  Margin="10, 10, 0, 0"
				  AutoGenerateColumns="False"
                  CanUserResizeColumns="True"
				  HorizontalScrollBarVisibility="Visible"
				  ItemsSource="{Binding UnusedFiles}">
			<DataGrid.Styles>
				<Style Selector="DataGridColumnHeader">
					<Setter Property="HorizontalAlignment" Value="Center"/>
				</Style>
			</DataGrid.Styles>

			<DataGrid.Columns>
                <DataGridTemplateColumn Header="Удалить" 
                                        CanUserSort="True"
                                        Width="Auto">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<CheckBox IsChecked="{Binding IsDelete}"
									  HorizontalAlignment="Center"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
				<DataGridTextColumn Header="Путь"
									IsReadOnly="True"
                                    Width="*"
									Binding="{Binding Path}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Spacing="10" 
					Margin="10, 10, 0, 0" 
					HorizontalAlignment="Left" 
					Orientation="Horizontal" 
					Grid.Row="1">
			<StackPanel.Styles>
				<Style Selector="Button">
					<Setter Property="HorizontalContentAlignment" Value="Center"/>
				</Style>
			</StackPanel.Styles>
			<Button 
				MinWidth="70" 
				Command="{Binding CheckAllCommand}"
				>
				Выделить всё
			</Button>
			<Button 
				MinWidth="70"
				Command="{Binding UncheckAllCommand}"
				>
				Снять выделение</Button>
		</StackPanel>
        <StackPanel Spacing="10" 
					Margin="0, 0, 10, 10" 
					MaxHeight="200"
					HorizontalAlignment="Right" 
					Orientation="Horizontal" 
					Grid.Row="2">
			<StackPanel.Styles>
				<Style Selector="Button">
					<Setter Property="HorizontalContentAlignment" Value="Center"/>
				</Style>
			</StackPanel.Styles>
			<Button 
				MinWidth="70" 
				Classes="ApplyButton"
				Command="{Binding ApplyCommand}"
				>
				Ok
			</Button>
			<Button 
				MinWidth="70"
				Command="{Binding CancelCommand}"
				>
				Отмена</Button>
		</StackPanel>
    </Grid>
</Window>
